# MathsLinux

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  daemon.json  docker-compose.yaml  kind-config.yaml  pom.xml  reset-kind.sh
helpful_scripts/: daemon.json  docker-compose.yaml  reset-kind.sh
k8s/: deployment.yaml  service.yaml
src/main/java/io/github/thomascgean/MathLinux/: App.java  MathLinux.java
src/test/java/io/github/thomascgean/MathLinux/: AppTest.java  MathLinuxTest.java
